# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info
# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrar-db
spring.datasource.username = eRegisrar-db-sys
spring.datasource.password = test1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


